<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>gwbsid - GNU/Weeb BSI Database Daemon (Web Service)</title>
</head>
<body>

<div id="layer_heading">
	<h2>GNU/Weeb BSI Database Daemon (Web Service)</h2>
	<h3>We are working to build community through open source technology.</h3>
	<h3>NB: members on GitHub must have two-factor auth.</h3>
	<h4>Source code: <a target="_blank" href="https://github.com/alviroiskandar/gwbsid.git">https://github.com/alviroiskandar/gwbsid.git</a></h4>
</div>

<div id="layer_loading">
	<div id="loading_text"><h1>Loading data...</h1></div>
</div>

<div id="layer_table">
	<table>
	</table>
</div>

<style type="text/css">
	html {
		font-family: Arial, Helvetica, sans-serif;
	}
	#layer_heading {
		text-align: center;
		border: 3px solid #000;
		border-radius: 10px;
		width: 600px;
		margin: auto;
	}
	#layer_heading h4 a {
		color: #0000ff;
		text-decoration: none;
	}
	#layer_heading h4 a:hover {
		text-decoration: underline;
	}
	#layer_loading {
		border-radius: 10px;
		height: 600px;
		position: relative;
		border: 3px solid green;
		margin: auto;
		margin-top: 30px;
	}
	#loading_text {
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		font-size: 25px;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
</style>

<script type="text/javascript" src="assets/js/helpers.js"></script>
<script type="text/javascript">

</script>

</body>
</html>
